# project_RxJavaConnector2

./: Readme.md
RxJava2Connector/: pom.xml
RxJava2Connector/src/main/java/com/mks/broker/: BusClientInterface.java  Channels.java  RunMe.java  ServiceRxJava2.java
RxJava2Connector/src/main/java/com/mks/broker/utils/: Data.java  Deal.java  Event.java  Log.java  utils.java
RxJava2Connector/src/main/resources/: application-broker.properties
testConnector/: pom.xml
testConnector/src/main/java/com/mks/: RunMe.java
testConnector/src/main/resources/: application.properties
